
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noite project</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/bff9bff389.js" crossorigin="anonymous"></script>
    <style>
        .many_vairaies_itm
        {
            height: 80%;
            width: 100%;
            /* background-color: beige; */
            /* border: 1px solid black; */
            position: relative;
            top: 130px;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: space-around;
        }
        .for_you{
            font-weight: 900;
            text-transform: capitalize;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
           top: 140px;
        }
        .many_itm_cont1{
                height: 30%;
                width: 49%;
                display: flex;
                /* border: 1px solid black; */
                flex-direction: column;
            }
            .img_itm_cont1{
                height: 70%;
                width: 100%;
                /* border: 1px solid black; */
            }




            .img_itm_cont1_discription p{
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    text-transform: capitalize;
}
.img_itm_cont1_discription span{
font-size: 10px;

}
.img_itm_cont1_discription del{
    font-size: small;
    opacity: 0.6;
}
.img_itm_cont1_discription small{
    font-weight: 900;
    color: rgb(27, 15, 202);
}
.img_itm_cont1_discription button{
    width: 80%;
    height: 20px;
    text-transform: capitalize;
    background-color: black;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
   margin-left: 14px;
    border: none;
   
}
.footer_cont{
    position: relative;
    top: 130px;
}


            @media (min-width:768px) {
                .many_itm_cont1{
                    display: flex;
                    flex-direction: row;
                }
                .img_itm_cont1{
                    height: 100%;
                    width: 40%;
                    /* border: 1px solid black; */
                   
                }
                .img_itm_cont1_discription
{
    height: 100%;
    width: 56%;
    padding: 10px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   background-color: rgb(186, 170, 201);
    border-radius: 30px;
    margin-left: 4%;
}   
.img_itm_cont1_discription p{
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 27px;
    text-transform: capitalize;
}
.img_itm_cont1_discription span{
font-size: 20px;
line-height: 50px;
}
.img_itm_cont1_discription del{
    font-size: small;
    opacity: 0.6;
}
.img_itm_cont1_discription small{
    font-weight: 900;
    color: rgb(27, 15, 202);
}
.img_itm_cont1_discription button{
    width: 80%;
    height: 40px;
    text-transform: capitalize;
    background-color: black;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    border-radius: 8px;
    border: none;
    box-shadow: 10px 10px 20px black;
}
.img_itm_cont1_discription:hover button{
    background-color: cadetblue;
}
}
         
            
        @media (min-width:1024px) {
            .for_you{
                font-weight: 900;
                text-transform: capitalize;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-transform: capitalize;
                font-size: 30px;
                position: relative;
                top: 140px;

            }
            
            
            .many_itm_cont1{
                height: 47%;
                width: 30%;
                display: flex;
                flex-direction: row;
                /* border: 1px solid black; */
            }
        }
    </style>
</head>
<body>
    <div class="main_cont">
        <nav class="my_nav">
            <section class="logo_sec">
                <img class="img1" src="img/logo.avif" width="100%">
               
                <h2>NO<span>IT</span></h2>
            </section>
            <section  class="input_cont">
                <input type="search" placeholder=" search">
                <ul class="varaites_itm_cont">
                    <li class="varaites_itm_cont_child">

                        <a href="index.html">home</a>
                    </li>
                    <li class="varaites_itm_cont_child">
                        <p>catagories</p>

                        <div class="catagories_itm">
<section class="catagories_itm_child">
   <img src="img/cata/tru wireless headphone.webp" width="20%">
    <p>true wireless headphone</p>
    
    <img src="img/cata/party speeker.webp" width="20%">
     <p>party speeker</p>

    <img src="img/cata/wireless speeker.webp" width="20%">
     <p>wireless speeker</p>
     
     <img src="img/cata/car asseries.webp" width="20%">
     <p>car assesiries</p>
    
   
</section>
<section class="catagories_itm_child">
   <img src="img/cata/persolied product.webp" width="20%">
   <p>personalised product</p>
   <img src="img/cata/wiredhead phones.webp" width="20%">
   <p>wiredhead phone</p>
   <img src="img/cata/mistrip trimmar.webp" width="20%">
   <p>mistrip trimmar</p>
   <img src="img/cata/suprhero product.webp" width="20%">
   <p>superhero product</p>
</section>
<section class="catagories_itm_child">
    <img src="img/cata/wire hair phone.png" width="20%">
    <p>hairphones</p>
    <img src="img/cata/limited edition.webp" width="20%">
    <p>limited edition</p>
    <img src="img/cata/saundbar.webp" width="20%">
    <p>sound  bar</p>
    <img src="img/cata/powerbank.webp" width="20%">
    <p>pawerbank</p>
</section>
<section class="catagories_itm_child">
    <img src="img/cata/Wiredearphones_100x.webp" width="20%">
    <p>wired earphones</p>
    <img src="img/cata/charger.webp"width="20%">
    <p>charger</p>
    <img src="img/cata/smart watch.webp" width="20%">
    <p>smart watch</p>
    <img src="img/cata/trebel of wuman.png" width="20%">
    <p>trebel of women</p>
</section>
<section class="catagories_itm_child">
    <img src="img/cata/wireless headphones.webp" width="20%">
    <p>wireless headphone</p>
    <img src="img/cata/gaming headphones.png" width="20%">
    <p>gamming headphone</p>
    <img src="img/cata/cabke.webp" width="20%">
    <p>cables</p>
</section>


                        </div>

                    </li>
                    <li class="varaites_itm_cont_child">
                        <a href="noitpermition.html">noit personalised</a>
                    </li>
                    <li class="varaites_itm_cont_child">
                        <a href="noice with boat .html">noice with boat</a>
                    </li>
                    <li class="varaites_itm_cont_child">
                        <a href="corporate order.html">corporate order</a>
                    </li>
                   <li class="varaites_itm_cont_child">
                    <p>more</p>
                    <div class="more_offer_cont_hover">
                        <ul class="more_offer_section">
                            <li>
                                <a href="#">daily deals</a>

                            </li>
                            <li>
                                <a href="#">blogs</a>
                            </li>
                            <li>
                                <a href="#">reffer & earn</a>
                            </li>
                            <li>
                                <a href="#">careers</a>
                            </li>
                            <li>
                                <a href="#">social responsibility</a>
                            </li>
                            <li>
                                <a href="#">store locater</a>
                            </li>
                            <li>
                                <a href="#">NOIT community</a>
                            </li>
                        </ul>
                    </div>
                   </li>
                </ul>
            </section>

            <section class="login_cont">
                <input type="search" placeholder="search">
                <a href="kart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a class="flow" href="login.html"><i class="fa-solid fa-user"></i>
                    <div class="login_button">
    
                         <p>hii bud'y</p>
                         <button>login</button>
                    </div></a>
                <a href="beseller.html"><i class="fa-solid fa-list"></i></a>
            </section>
        </nav>
        <span class="for_you"> for you!</span>
        <div class="many_vairaies_itm">
           
            <div class="many_itm_cont1">

                <section class="img_itm_cont1">
                    <img src="img/corporate.order/img1.webp" width="100%" height="100%">
                </section>
                <section class="img_itm_cont1_discription">
                    <p>boAT NZ 121</p>
                    <span>₹1199 <del>5999</del> <small>70% off</small></span>

                    <button>buy now</button>
                </section>
            </div>
            <div class="many_itm_cont1">


                <section class="img_itm_cont1">
                    <img src="img/corporate.order/img2.webp" width="100%" height="100%">
                </section>
                </section>
                <section class="img_itm_cont1_discription">
                    <p>boAT NZ pro 181</p>
                    <span>₹1999 <del>5999</del> <small>60% off</small></span>

                    <button>buy now</button>
                </section>
            </div>
            <div class="many_itm_cont1">

                <section class="img_itm_cont1">
                    <img src="img/corporate.order/img3.webp" width="100%" height="100%">
                </section>
                <section class="img_itm_cont1_discription">
                    <p>boAT airdops </p>
                    <span>₹1299 <del>4999</del> <small>62% off</small></span>

                    <button>buy now</button>
                </section>
            </div>
            <div class="many_itm_cont1">

                <section class="img_itm_cont1">

                    <img src="img/corporate.order/img4.webp" width="100%" height="100%">
                </section>
                <section class="img_itm_cont1_discription">

                    <p>NEakbond lez </p>
                    <span>₹999 <del>4999</del> <small>72% off</small></span>

                    <button>buy now</button>
                </section>
            </div>
            <div class="many_itm_cont1">

                <section class="img_itm_cont1">
                    <img src="img/corporate.order/img6.webp" width="100%" height="100%">
                </section>
                <section class="img_itm_cont1_discription">

                    <p>boAT airdops pro</p>
                    <span>₹1999 <del>9999</del> <small>80% off</small></span>

                    <button>buy now</button>
                </section>
            </div>
           <div class="many_itm_cont1">

            <section class="img_itm_cont1">

                <img src="img/corporate.order/img7.webp" width="100%" height="100%">
            </section>
                <section class="img_itm_cont1_discription">

                    <p>Nekbond</p>
                    <span>₹999 <del>9999</del> <small>90% off</small></span>

                    <button>buy now</button>
                </section>
           </div>
           
        </div>
        </div>
        <div class="many_vairaies_itm">
            <div class="many_itm_cont1">
                <section class="img_itm_cont1">
                    <img src="img/corporate.order/img8.webp" width="100%" height="100%">
                </section>
                <section class="img_itm_cont1_discription">
                    
                    
                    <p>Nekbond</p>
                    <span>₹999 <del>9999</del> <small>90% off</small></span>

                    <button>buy now</button>
                </section>
            </div>
            <div class="many_itm_cont1">
                <section class="img_itm_cont1">
                    <img src="img/corporate.order/img9.webp" width="100%" height="100%">
                </section>
                <section class="img_itm_cont1_discription">


                    <p> NOIT special dops</p>
                    <span>₹999 <del>5999</del> <small>63% off</small></span>

                    <button>buy now</button>
                </section>
            </div>
            <div class="many_itm_cont1">
                <section class="img_itm_cont1">
                    <img src="img/corporate.order/img11.avif" width="100%" height="100%">
                </section>
                <section class="img_itm_cont1_discription">

                    <p>boAT gamming</p>
                    <span>₹1999 <del>5999</del> <small>58% off</small></span>

                    <button>buy now</button>
                </section>
            </div>
            <div class="many_itm_cont1">
                <section class="img_itm_cont1">
                    <img src="img/corporate.order/img19.webp" width="100%" height="100%">
                </section>
                <section class="img_itm_cont1_discription">

                    <p>neakbond special</p>
                    <span>₹1299 <del>3999</del> <small>65% off</small></span>

                    <button>buy now</button>
                </section>
            </div>
            <div class="many_itm_cont1">
                <section class="img_itm_cont1">
                    <img src="img/corporate.order/img21.webp" width="100%" height="100%">

                    
                </section>
                <section class="img_itm_cont1_discription">
                    <p>neakbond NV</p>
                    <span>₹1199  <del>2399</del> <small>43% off</small></span>

                    <button>buy now</button>
                </section>
            </div>
            <div class="many_itm_cont1">
                <section class="img_itm_cont1">
                    <img src="img/corporate.order/img22.webp" width="100%" height="100%">
                </section>
                <section class="img_itm_cont1_discription">


                    <p>boAT airdops pro</p>
                    <span>₹1099  <del>2399</del> <small>51% off</small></span>

                    <button>buy now</button>
                </section>
            </div>
        </div>

        <div class="footer_cont">
            <div class="enter_email">
                <section class="footer_logo">
                    <h1>no<span style="color: brown;">it</span>
                    </h1>
                </section>
                <section class="email_suscribe" >
                  <h3>subscribe to our email alerts!</h3>
                  <input type="email" placeholder=" Enter your email address">
    
                  <ul>
                  
                    <li>
                        <a href="#">shop</a>
                    </li>
                    <li>
                        <a href="#">help</a>
                    </li>
                    <li>
                        <a href="#">company</a>
                    </li>
                  </ul>
                </section>

               
            </div>
            <div class="social_cont">
                <p>let's get's social</p> <br>
                <span><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>  <i class="fa-brands fa-linkedin"></i></span>
    
                    <p> privacy and condition</p> <br>
                     <small>© 2024 Imagine Marketing Limited. All Rights Reserved. For queries contact us: Manager, Imagine Marketing Limited Unit no. 204 & 205, 2nd floor, D-wing & E-wing, Corporate Avenue, Andheri Ghatkopar Link Road, Mumbai, Maharashtra-400093, India</small>
            </div>
        </div>
        <div class="company_details_cont">
            <section class="product_of_company_cont">
                <ul style="text-transform: capitalize; color: white; text-align: justify;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; line-height: 20px; opacity: 0.7; list-style: none;">
                    
                    <li style="font-size: 24px; opacity: 0.6; text-transform: capitalize;
                    color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                        airpodes verieties
                    </li>
                    <br><br>
                    <li>
                        Noise Cancellation 
                        
                    </li>
                    <li>
                        Earbuds Gaming Earbuds
    
                    </li>
                    <li>
                        Large Playback Earbuds
                    </li> <br><br>
                    <li style="font-size: 24px; opacity: 0.6; text-transform: capitalize;
                    color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    shop by price </li>
                    <li>
    
                        Earbuds Under 1000 <br>
    
                         Earbuds Under 2000 <br>
                         Earbuds Under 3000 
                         <br>
                         
                         Earbuds Under 4000 <br>
                         Earbuds Under 5000 <br>
                          Earbuds Above 5000
    
                        
    
    
    
    
                    </li>
                </ul>
            </section>
            <section class="product_of_company_cont">
    
    <ul style="color: white; text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; opacity: 0.7; list-style: none;">
    
    
                <li style="font-size: 24px; opacity: 0.6; text-transform: capitalize;
                color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                   speeker's
                </li>
                <br><br>
                <li>
                    Noise  boAt special speeker
                    
                </li>
                <li>
                    party speeker
    
                </li>
                <li>
                    Large Playback speeker
                </li> <br><br>
                <li style="font-size: 24px; opacity: 0.6; text-transform: capitalize;
                color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                shop by price </li>
                <li style="color: white;">
    
                    speeker Under 4000 <br>
    
                     speeker Under 6000 <br>
                     speeker Under 8000 
                     <br>
                     
                     speeker Under 11,000  <br>
                     speeker Under 17,000 <br>
                     speeker Under 23,000
                     </li>
                     
    </ul>
                    
            </section>
            <section class="product_of_company_cont">
    
    
    
                <ul style="color: white; text-transform: capitalize;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; opacity: 0.7; list-style: none;">
                
                
                            <li style="font-size: 24px; opacity: 0.6; text-transform: capitalize;
                            color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                               headphone's
                            </li>
                            <br><br>
                            <li>
                                Noise  boAt special headphone
                                
                            </li>
                            <li>
                               boAT wire headphone
                
                            </li>
                            <li>
                                gamming headphone
                            </li> <br><br>
                            <li style="font-size: 24px; opacity: 0.6; text-transform: capitalize;
                            color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                            shop by price </li>
                            <li style="color: white;">
                
                                headphone Under 2000 <br>
                
                                headphone Under 3000<br>
                                headphone Under 3400 
                                 <br>
                                 
                                 headphone Under 3700 <br>
                                 headphone Under 5000 <br>
                                 headphone Under 9000
                                 </li>
                                 
                </ul>
    
    
            </section>
            <section style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-transform: capitalize; opacity: 0.7;" class="product_of_company_cont">
    
    <h2>
        Company Head office
    </h2> <br><br>
    <p style="text-align: justify;">
        NOIT's corporate office is located at 204 and 205, 2nd floor, D-wing and E-wing, Corporate Avenue, Andheri Ghatkopar Link Road, Mumbai, Maharashtra 400093, India. The company also has locations in Gurgaon, Haryana and Bangalore
    </p>
    
            </section>
           
        </div>
        <div style="position: relative; top: 110px;" class="mobaile_view_home_cont">
            <a href="home.html"><i class="fa-solid fa-house"></i></a>
            <a href="noitpermition.html"><i class="fa-solid fa-share-from-square"></i></a>
            <a style="color: brown;" href="noice with boat .html"><i class="fa-solid fa-handshake"></i></a>
            <a href="corporate order.html"><i class="fa-solid fa-truck-fast"></i></a>
            <a href="login.html"><i class="fa-solid fa-user"></i></a>
        </div>
        </body>
        </html>