
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noite project</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/bff9bff389.js" crossorigin="anonymous"></script>
    <style>
        .kart_main_cont{
            height: 80%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
          
            position: relative;
            top: 100px;
            background-image: url("img/header/boat\ airposes\ alpha.webp");
            background-size: contain;
            filter: blur(1px 1px 20px blue);
           
        }
        .my_kart{
            height: 100%;
            width: 50%;
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            box-shadow: 10px 10px 20px black;
          
        }
        .my_kart h1{
          
            text-transform: capitalize;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .my_kart button{
                text-transform: capitalize;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: black;
                width: 70%;
                height: 40px;
                color: white;
                border-radius: 10px;
            }
            .my_kart i{
                font-size: 20px;
            }
            .login_button{
                display: none;
            }
        @media (min_width:768px) {
            .my_kar img{
                width: 10px;;
            }
            .my_kart i{
                text-transform: capitalize;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-family: 30px;
            }
         
            
        
            .login_button{
               height: 70px;
               width: 220px;
               border: 1px solid lightgray;
               position: absolute;
               top: 80px;
               right: 70px;
               box-shadow: 10px 10px 20px black;
               
            }   
            .login_button p{
               font-size: 20px;
               text-align: center;
               font-weight: 900;
               text-transform: capitalize;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
            }
            .login_button button{
             height: 30px;
             width: 80%;
             background-color: black;
             color: white;
             position: relative;
             left: 20px;
             text-transform: capitalize;
            }
            .flow:hover .login_button{
               display: block;
            }
           }
           
           
        

    </style>
</head>
<body>
    <div class="main_cont">
        <nav class="my_nav">
            <section class="logo_sec">
                <img class="img1" src="img/logo.avif" width="100%">
               
                <h2>NO<span>IT</span></h2>
            </section>
            <section  class="input_cont">
                <input type="search" placeholder=" search">
                <ul class="varaites_itm_cont">
                    <li class="varaites_itm_cont_child">

                        <a href="index.html">home</a>
                    </li>
                    <li class="varaites_itm_cont_child">
                        <p>catagories</p>

                        <div class="catagories_itm">
<section class="catagories_itm_child">
   <img src="img/cata/tru wireless headphone.webp" width="20%">
    <p>true wireless headphone</p>
    
    <img src="img/cata/party speeker.webp" width="20%">
     <p>party speeker</p>

    <img src="img/cata/wireless speeker.webp" width="20%">
     <p>wireless speeker</p>
     
     <img src="img/cata/car asseries.webp" width="20%">
     <p>car assesiries</p>
    
   
</section>
<section class="catagories_itm_child">
   <img src="img/cata/persolied product.webp" width="20%">
   <p>personalised product</p>
   <img src="img/cata/wiredhead phones.webp" width="20%">
   <p>wiredhead phone</p>
   <img src="img/cata/mistrip trimmar.webp" width="20%">
   <p>mistrip trimmar</p>
   <img src="img/cata/suprhero product.webp" width="20%">
   <p>superhero product</p>
</section>
<section class="catagories_itm_child">
    <img src="img/cata/wire hair phone.png" width="20%">
    <p>hairphones</p>
    <img src="img/cata/limited edition.webp" width="20%">
    <p>limited edition</p>
    <img src="img/cata/saundbar.webp" width="20%">
    <p>sound  bar</p>
    <img src="img/cata/powerbank.webp" width="20%">
    <p>pawerbank</p>
</section>
<section class="catagories_itm_child">
    <img src="img/cata/Wiredearphones_100x.webp" width="20%">
    <p>wired earphones</p>
    <img src="img/cata/charger.webp"width="20%">
    <p>charger</p>
    <img src="img/cata/smart watch.webp" width="20%">
    <p>smart watch</p>
    <img src="img/cata/trebel of wuman.png" width="20%">
    <p>trebel of women</p>
</section>
<section class="catagories_itm_child">
    <img src="img/cata/wireless headphones.webp" width="20%">
    <p>wireless headphone</p>
    <img src="img/cata/gaming headphones.png" width="20%">
    <p>gamming headphone</p>
    <img src="img/cata/cabke.webp" width="20%">
    <p>cables</p>
</section>


                        </div>

                    </li>
                    <li class="varaites_itm_cont_child">
                        <a href="noitpermition.html">noit personalised</a>
                    </li>
                    <li class="varaites_itm_cont_child">
                        <a href="noice with boat .html">noice with boat</a>
                    </li>
                    <li class="varaites_itm_cont_child">
                        <a href="corporate order.html">corporate order</a>
                    </li>
                   <li class="varaites_itm_cont_child">
                    <p>more</p>
                    <div class="more_offer_cont_hover">
                        <ul class="more_offer_section">
                            <li>
                                <a href="#">daily deals</a>

                            </li>
                            <li>
                                <a href="#">blogs</a>
                            </li>
                            <li>
                                <a href="#">reffer & earn</a>
                            </li>
                            <li>
                                <a href="#">careers</a>
                            </li>
                            <li>
                                <a href="#">social responsibility</a>
                            </li>
                            <li>
                                <a href="#">store locater</a>
                            </li>
                            <li>
                                <a href="#">NOIT community</a>
                            </li>
                        </ul>
                    </div>
                   </li>
                </ul>
            </section>

            <section class="login_cont">
                <input type="search" placeholder="search">
                <a href="kart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a class="flow" href="login.html"><i class="fa-solid fa-user"></i>
                    <div class="login_button">
    
                         <p>hii bud'y</p>
                         <button>login</button>
                    </div></a>
                <a href="beseller.html"><i class="fa-solid fa-list"></i></a>
            </section>
        </nav>
        <div class="kart_main_cont">
<section class="my_kart">
    <h1>your kart</h1> <br><br>
    <i>your kart feeling loonly</i>
    <br><br>
    <button>start shoping</button>
</section>









        </div>
        </div>
        <div class="footer_cont">
            <div class="enter_email">
                <section class="footer_logo">
                    <h1>no<span style="color: brown;">it</span>
                    </h1>
                </section>
                <section class="email_suscribe" >
                  <h3>subscribe to our email alerts!</h3>
                  <input type="email" placeholder=" Enter your email address">
    
                  <ul>
                  
                    <li>
                        <a href="#">shop</a>
                    </li>
                    <li>
                        <a href="#">help</a>
                    </li>
                    <li>
                        <a href="#">company</a>
                    </li>
                  </ul>
                </section>

               
            </div>
            <div class="social_cont">
                <p>let's get's social</p> <br>
                <span><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>  <i class="fa-brands fa-linkedin"></i></span>
    
                    <p> privacy and condition</p> <br>
                     <small>© 2024 Imagine Marketing Limited. All Rights Reserved. For queries contact us: Manager, Imagine Marketing Limited Unit no. 204 & 205, 2nd floor, D-wing & E-wing, Corporate Avenue, Andheri Ghatkopar Link Road, Mumbai, Maharashtra-400093, India</small>
            </div>
        </div>
        <div class="company_details_cont">
            <section class="product_of_company_cont">
                <ul style="text-transform: capitalize; color: white; text-align: justify;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; line-height: 20px; opacity: 0.7; list-style: none;">
                    
                    <li style="font-size: 24px; opacity: 0.6; text-transform: capitalize;
                    color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                        airpodes verieties
                    </li>
                    <br><br>
                    <li>
                        Noise Cancellation 
                        
                    </li>
                    <li>
                        Earbuds Gaming Earbuds
    
                    </li>
                    <li>
                        Large Playback Earbuds
                    </li> <br><br>
                    <li style="font-size: 24px; opacity: 0.6; text-transform: capitalize;
                    color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    shop by price </li>
                    <li>
    
                        Earbuds Under 1000 <br>
    
                         Earbuds Under 2000 <br>
                         Earbuds Under 3000 
                         <br>
                         
                         Earbuds Under 4000 <br>
                         Earbuds Under 5000 <br>
                          Earbuds Above 5000
    
                        
    
    
    
    
                    </li>
                </ul>
            </section>
            <section class="product_of_company_cont">
    
    <ul style="color: white; text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; opacity: 0.7; list-style: none;">
    
    
                <li style="font-size: 24px; opacity: 0.6; text-transform: capitalize;
                color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                   speeker's
                </li>
                <br><br>
                <li>
                    Noise  boAt special speeker
                    
                </li>
                <li>
                    party speeker
    
                </li>
                <li>
                    Large Playback speeker
                </li> <br><br>
                <li style="font-size: 24px; opacity: 0.6; text-transform: capitalize;
                color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                shop by price </li>
                <li style="color: white;">
    
                    speeker Under 4000 <br>
    
                     speeker Under 6000 <br>
                     speeker Under 8000 
                     <br>
                     
                     speeker Under 11,000  <br>
                     speeker Under 17,000 <br>
                     speeker Under 23,000
                     </li>
                     
    </ul>
                    
            </section>
            <section class="product_of_company_cont">
    
    
    
                <ul style="color: white; text-transform: capitalize;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; opacity: 0.7; list-style: none;">
                
                
                            <li style="font-size: 24px; opacity: 0.6; text-transform: capitalize;
                            color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                               headphone's
                            </li>
                            <br><br>
                            <li>
                                Noise  boAt special headphone
                                
                            </li>
                            <li>
                               boAT wire headphone
                
                            </li>
                            <li>
                                gamming headphone
                            </li> <br><br>
                            <li style="font-size: 24px; opacity: 0.6; text-transform: capitalize;
                            color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                            shop by price </li>
                            <li style="color: white;">
                
                                headphone Under 2000 <br>
                
                                headphone Under 3000<br>
                                headphone Under 3400 
                                 <br>
                                 
                                 headphone Under 3700 <br>
                                 headphone Under 5000 <br>
                                 headphone Under 9000
                                 </li>
                                 
                </ul>
    
    
            </section>
            <section style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-transform: capitalize; opacity: 0.7;" class="product_of_company_cont">
    
    <h2>
        Company Head office
    </h2> <br><br>
    <p style="text-align: justify;">
        NOIT's corporate office is located at 204 and 205, 2nd floor, D-wing and E-wing, Corporate Avenue, Andheri Ghatkopar Link Road, Mumbai, Maharashtra 400093, India. The company also has locations in Gurgaon, Haryana and Bangalore
    </p>
    
            </section>
           
        </div>
        <div class="mobaile_view_home_cont">
            <a href="home.html"><i class="fa-solid fa-house"></i></a>
            <a href="noitpermition.html"><i class="fa-solid fa-share-from-square"></i></a>
            <a style="color: brown;" href="noice with boat .html"><i class="fa-solid fa-handshake"></i></a>
            <a href="corporate order.html"><i class="fa-solid fa-truck-fast"></i></a>
            <a href="login.html"><i class="fa-solid fa-user"></i></a>
        </div>
        </body>
        </html>
