
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noite project</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/bff9bff389.js" crossorigin="anonymous"></script>
    <style>
       html,body{
        text-transform: capitalize;
        font-family: Arial, Helvetica,;
       }
       .noice_with_boat{
        height: 100%;
        width: 100%;
       
       position: relative;
       top: 100px;
       }
       .bg1_button{
        display: none;
       }
       .selebs_gift{
                height: 50%;
                width: 100%;
                
                position: absolute;
                bottom: 0px;
                display: flex;
                flex-wrap: wrap;
                padding: 20px;
                
                
               
            }
            .seleb_1{
                height: 47%;
                width: 47%;
                position: relative;
               top: 20px;

            }
            .airdops_cont{
                height: 90%;
                width: 100%;
                /* border: 1px solid black; */
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .airdops_button2{
                display: none;
            }
            .airdops_cont_2{
                display: none;
            }
            .airdops_cont_a1{
                height: 47%;
                width: 47%;
                /* border: 1px solid black; */
                padding: 5px;

            }
            
                .airdops_cont_a1 img{
                height: 70%;
                width: 100%;
               }
               .airdops_cont_a1 button{
                height: 20px;
                width: 80%;
                position: relative;
                bottom: 18px;
                left: 14px;
                text-transform: capitalize;
                background-color: orange;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border: none;
                border-radius: 8px;
               }
               .login_button{
                display: none;
               }




               @media (min-width:768px) {
                .airdops_cont_a1 button{
                height: 30px;
                width: 80%;
                font-size: 17px;
                position: relative;
                bottom: 18px;
                left: 34px;
                text-transform: capitalize;
                background-color: orange;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border: none;
                border-radius: 8px;
               }
               }
          


       @media (min-width:1024px) {
        
       
       .bg1_button{
        height: 51px;
        width: 166px;
        position: relative;
        bottom: 478px;
        left: 80px;
       background-color: black;
        border: none;
        font-size: 20px;
        box-shadow: 10px 10px 20px white;
        display: block;
               }
               .bg1_button:hover{
                background-color: cadetblue;
               }
               .bg1_button a{
                text-decoration: none;
                color: white;
                text-transform: capitalize;
               }
               .selebs_gift{
                height: 50%;
                width: 100%;
                display: flex;
              position: relative;
              top: 300px;
               
                justify-content: space-between;
                background: linear-gradient(to right,rgb(183, 237, 173),rgb(152, 186, 133));
                box-shadow: 10px 10px 20px black;
               }
               .seleb_1{
                height: 100%;
                width: 24%;
               }
               .airdops_cont{
position:relative;
top: 320px;
  height: 100%;
  width: 100%;
  background-image: url("img/noice&boat/2nd\ bg.webp");
  background-size: cover;
               }
               .airdops_button2{
                display: block;
                position: relative;
                top: 470px;
                height: 100px;
                width: 298px;
                right: 500px;
                background-color: black;
                box-shadow: 10px 10px 20px white;
                border-radius: 8px;
               }
               .airdops_button2 a{
                text-decoration: none;
                color: white;
                text-transform: capitalize;
                font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               }
               .airdops_cont_2{
                height: 70%;
                width: 100%;
                display: flex;
                
                justify-content: space-around;
                /* border: 1px solid black; */
                display: block;
                position: relative;
                top: 350px;
               }
               .airdops_cont_a1{
                height: 97%;
                width: 23%;
                display: flex;
                flex-direction: column;
               float: left;
                margin: 14px;
                text-transform: capitalize;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


               }
               .tab{
                display: none;
               }
               .airdops_cont_a2 img{
                height: 70%;
                width: 100%;
               }
               .airdops_cont_a1:hover img{
               transform: scale(1.1);
               transition-duration: 1s;
               border-radius: 10px;
               }
               .airdopes_button_3{
                position:relative;
                top: 40px;
               width: 50%;
               background-color: black;
               color: white;
               }
               .enter_email{
                position: relative;
                top: 200px;
               }
               .login_button{
            height: 70px;
            width: 220px;
            border: 1px solid lightgray;
            position: absolute;
            top: 80px;
            right: 70px;
            box-shadow: 10px 10px 20px black;
            background-color: white;
            
         }   
         .login_button p{
            font-size: 20px;
            text-align: center;
            font-weight: 900;
            text-transform: capitalize;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

         }
         .login_button button{
          height: 30px;
          width: 80%;
          background-color: black;
          color: white;
          position: relative;
          left: 20px;
          text-transform: capitalize;
         }
         .flow:hover .login_button{
            display: block;
         }
            }
           
            
    </style>
</head>
<body>
    <div class="main_cont">
        <nav class="my_nav">
            <section class="logo_sec">
                <img class="img1" src="img/logo.avif" width="100%">
               
                <h2>NO<span>IT</span></h2>
            </section>
            <section  class="input_cont">
                <input type="search" placeholder=" search">
                <ul class="varaites_itm_cont">
                    <li class="varaites_itm_cont_child">

                        <a href="index.html">home</a>
                    </li>
                    <li class="varaites_itm_cont_child">
                        <p>catagories</p>

                        <div class="catagories_itm">
<section class="catagories_itm_child">
   <img src="img/cata/tru wireless headphone.webp" width="20%">
    <p>true wireless headphone</p>
    
    <img src="img/cata/party speeker.webp" width="20%">
     <p>party speeker</p>

    <img src="img/cata/wireless speeker.webp" width="20%">
     <p>wireless speeker</p>
     
     <img src="img/cata/car asseries.webp" width="20%">
     <p>car assesiries</p>
    
   
</section>
<section class="catagories_itm_child">
   <img src="img/cata/persolied product.webp" width="20%">
   <p>personalised product</p>
   <img src="img/cata/wiredhead phones.webp" width="20%">
   <p>wiredhead phone</p>
   <img src="img/cata/mistrip trimmar.webp" width="20%">
   <p>mistrip trimmar</p>
   <img src="img/cata/suprhero product.webp" width="20%">
   <p>superhero product</p>
</section>
<section class="catagories_itm_child">
    <img src="img/cata/wire hair phone.png" width="20%">
    <p>hairphones</p>
    <img src="img/cata/limited edition.webp" width="20%">
    <p>limited edition</p>
    <img src="img/cata/saundbar.webp" width="20%">
    <p>sound  bar</p>
    <img src="img/cata/powerbank.webp" width="20%">
    <p>pawerbank</p>
</section>
<section class="catagories_itm_child">
    <img src="img/cata/Wiredearphones_100x.webp" width="20%">
    <p>wired earphones</p>
    <img src="img/cata/charger.webp"width="20%">
    <p>charger</p>
    <img src="img/cata/smart watch.webp" width="20%">
    <p>smart watch</p>
    <img src="img/cata/trebel of wuman.png" width="20%">
    <p>trebel of women</p>
</section>
<section class="catagories_itm_child">
    <img src="img/cata/wireless headphones.webp" width="20%">
    <p>wireless headphone</p>
    <img src="img/cata/gaming headphones.png" width="20%">
    <p>gamming headphone</p>
    <img src="img/cata/cabke.webp" width="20%">
    <p>cables</p>
</section>


                        </div>

                    </li>
                    <li class="varaites_itm_cont_child">
                        <a href="noitpermition.html">noit personalised</a>
                    </li>
                    <li class="varaites_itm_cont_child">
                        <a href="noice with boat .html">noice with boat</a>
                    </li>
                    <li class="varaites_itm_cont_child">
                        <a href="corporate order.html">corporate order</a>
                    </li>
                   <li class="varaites_itm_cont_child">
                    <p>more</p>
                    <div class="more_offer_cont_hover">
                        <ul class="more_offer_section">
                            <li>
                                <a href="#">daily deals</a>

                            </li>
                            <li>
                                <a href="#">blogs</a>
                            </li>
                            <li>
                                <a href="#">reffer & earn</a>
                            </li>
                            <li>
                                <a href="#">careers</a>
                            </li>
                            <li>
                                <a href="#">social responsibility</a>
                            </li>
                            <li>
                                <a href="#">store locater</a>
                            </li>
                            <li>
                                <a href="#">NOIT community</a>
                            </li>
                        </ul>
                    </div>
                   </li>
                </ul>
            </section>

            <section class="login_cont">
                <input type="search" placeholder="search">
                <a href="kart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a class="flow" href="login.html"><i class="fa-solid fa-user"></i>
                    <div class="login_button">
    
                         <p>hii bud'y</p>
                         <button>login</button>
                    </div></a>
                <a href="beseller.html"><i class="fa-solid fa-list"></i></a>
            </section>
        </nav>
        
        <div class="noice_with_boat">
           <img src="img/noice&boat/1st bg.webp" width="100%">
           <button  class="bg1_button"><a href="noitpermition.html">explore more</a></button>
        </div>
    
    </div>
    <div class="selebs_gift">
        <section class="seleb_1">
            <img src="img/noice&boat/virat1.webp" width="100%"
            height="100%">
        </section>
        <section class="seleb_1">
            <img src="img/noice&boat/tapsee1.webp" width="100%" height="100%">
        </section>
        <section class="seleb_1">
            <img src="img/noice&boat/for kids1.webp" width="100%" height="100%">
        </section>
        <section class="seleb_1">
            <img src="img/noice&boat/gift kart for noice.webp" width="100%"
            height="100%">
        </section>
    </div>
    <div class="airdops_cont">
        <button class="airdops_button2"><a href="airdops.html">explore more</a></button>
        <section class="airdops_cont_a1 tab">
            <img src="img/noice&boat/airdopes1.webp">
            <button>60 hours playback</button>
            <br>
            <b>boAT airdrop 131</b>
            <p>999 <del style="opacity: 0.5;">3990</del>  <span> 67% off</span></p>
            <button style="background-color: black; position: relative; top: 3px; width: 60%;
            height:30px;"><a style="text-decoration: none; color: white
            ;" href="kart.html">add to kart</a></button>

        </section>
        <section class="airdops_cont_a1 tab">


            <img src="img/noice&boat/airdopes2.webp">
            <button>80 hours playback</button>
            <br>
            <b>boAT airdrop pro</b>
            <p>999 <del style="opacity: 0.5;">2990</del>  <span> 50% off</span></p>
            <button style="background-color: black; position: relative; top: 3px; width: 60%;
            height:30px;"><a style="text-decoration: none; color: white
            ;" href="kart.html">add to kart</a></button>
        </section>
        <section class="airdops_cont_a1 tab">

            <img src="img/noice&boat/airdopes3.webp">
            <button>110 hours playback</button>
            <br>
            <b>boAT airdrop AMZ </b>
            <p>1999 <del style="opacity: 0.5;">3990</del>  <span> 50% off</span></p>
            <button style="background-color: black; position: relative; top: 3px; width: 60%;
            height:30px;"><a style="text-decoration: none; color: white
            ;" href="kart.html">add to kart</a></button>
        </section>
        <section class="airdops_cont_a1 tab">

            <img src="img/noice&boat/airdopes4.webp">
            <button>60 hours playback</button>
            <br>
            <b>boAT airdrop 161</b>
            <p>999 <del style="opacity: 0.5;">3990</del>  <span> 64% off</span></p>
            <button style="background-color: black; position: relative; top: 3px; width: 60%;
            height:30px;"><a style="text-decoration: none; color: white
            ;" href="kart.html">add to kart</a></button>
        </section>

    </div>
    <div class="airdops_cont_2">
        <section class="airdops_cont_a1">
            <img src="img/noice&boat/airdopes1.webp">
            <button class="button_1">60 hours playback</button>
            <br>
            <b>boAT airdrop 131</b>
            <p>799 <del style="opacity: 0.5;">2990</del>  <span> 73% off</span></p>
            <button style="background-color: black; position: relative; top: 20px; width: 60%;
            height:40px;"><a style="text-decoration: none; color: white
            ;" href="kart.html">add to kart</a></button>
        </section>
        <section class="airdops_cont_a1">


            <img src="img/noice&boat/airdopes2.webp">
            <button class="button_1">80 hours playback</button>
            <br>
            <b>boAT airdrop 141</b>
            <p>999 <del style="opacity: 0.5;">3990</del>  <span> 67% off</span></p>
            <button style="background-color: black; position: relative; top: 20px; width: 60%;
            height:40px;"><a style="text-decoration: none; color: white
            ;" href="kart.html">add to kart</a></button>
        </section>
        <section class="airdops_cont_a1">

            <img src="img/noice&boat/airdopes3.webp">
            <button class="button_1">90 hours playback</button>
            <br>
            <b>boAT airdrop AMZ pro</b>
            <p>1999 <del style="opacity: 0.5;">3990</del>  <span> 50% off</span></p>
            <button style="background-color: black; position: relative; top: 20px; width: 60%;
            height:40px;"><a style="text-decoration: none; color: white
            ;" href="kart.html">add to kart</a></button>

        </section>
        <section class="airdops_cont_a1">

            <img src="img/noice&boat/airdopes4.webp">
            <button class="button_1">80 hours playback</button>
            <br>
            <b>boAT airdrop PLK</b>
            <p> 1989 <del style="opacity: 0.5;">3990</del>  <span> 52% off</span></p>
            <button style="background-color: black; position: relative; top: 20px; width: 60%;
            height:40px;"><a style="text-decoration: none; color: white
            ;" href="kart.html">add to kart</a></button>
        </section>
    </div>
    <br><br><br>
</div>
<div class="footer_cont">
   <div class="enter_email">
       <section class="footer_logo">
           <h1>no<span style="color: brown;">it</span>
           </h1>
       </section>
       <section class="email_suscribe" >
         <h3>subscribe to our email alerts!</h3>
         <input type="email" placeholder=" Enter your email address">

         <ul>
         
           <li>
               <a href="#">shop</a>
           </li>
           <li>
               <a href="#">help</a>
           </li>
           <li>
               <a href="#">company</a>
           </li>
         </ul>
       </section>
   </div>
   <div class="social_cont">
       <p>let's get's social</p> <br>
       <span><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i>
           <i class="fa-brands fa-twitter"></i>  <i class="fa-brands fa-linkedin"></i></span>

           <p> privacy and condition</p> <br>
            <small>© 2024 Imagine Marketing Limited. All Rights Reserved. For queries contact us: Manager, Imagine Marketing Limited Unit no. 204 & 205, 2nd floor, D-wing & E-wing, Corporate Avenue, Andheri Ghatkopar Link Road, Mumbai, Maharashtra-400093, India</small>
   </div>
</div>
<div class="mobaile_view_home_cont">
    <a href="home.html"><i class="fa-solid fa-house"></i></a>
    <a href="noitpermition.html"><i class="fa-solid fa-share-from-square"></i></a>
    <a style="color: brown;" href="noice with boat .html"><i class="fa-solid fa-handshake"></i></a>
    <a href="corporate order.html"><i class="fa-solid fa-truck-fast"></i></a>
    <a href="login.html"><i class="fa-solid fa-user"></i></a>
</div>



        </body>
        </html>