
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noite project</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/bff9bff389.js" crossorigin="anonymous"></script>
    <style>

.login_button{
                display: none;
            }
        @media (min_width:768px) {
            .my_kar img{
                width: 10px;;
            }
            .my_kart i{
                text-transform: capitalize;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-family: 30px;
            }
         
            
        
            .login_button{
               height: 70px;
               width: 220px;
               border: 1px solid lightgray;
               position: absolute;
               top: 80px;
               right: 70px;
               box-shadow: 10px 10px 20px black;
               
            }   
            .login_button p{
               font-size: 20px;
               text-align: center;
               font-weight: 900;
               text-transform: capitalize;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
            }
            .login_button button{
             height: 32px;
             width: 80%;
             background-color: black;
             color: white;
             position: relative;
             left: 20px;
             text-transform: capitalize;
            }
            .flow:hover .login_button{
               display: block;
            }
            .main_watch_varieties{
                height: 80%;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                position: relative;
                top: 100px;

            }
            .main_watch_varieties_name{
                height: 10%;
                width: 100;
                padding: 10px;
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 800;
            }

           }
           .main_watch_varieties{
                height: 80%;
                width: 100%;
               
              position: relative;
              top: 80px;

            }
            .main_watch_varieties_name{
                height: 10%;
                width: 100;
                padding: 10px;
                font-size: 16px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 800;
            }
            .watch_ver1{
                height: 30%;
                width: 100%;
                display: flex;
                /* border: 1px solid black; */
                justify-content: space-between;
                margin: 5px;
            }
            .main_watch_varieties1{
                height: 88%;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

.watch_ver2{
    display: none;
}
.img_sec_co{
    height: 100%;
    width: 40%;
    background-color: salmon;
    border-radius: 10px;

}
.img_dic_co{
    height: 100%;
    width: 55%;
    background-color: #e0a5e9;
    border-radius: 15px;
    padding: 10px;
}
.img_sec_co p{
text-align: center;
font-weight: 900;
font-size: 10px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
position: relative;
bottom: 5px;

} 
.img_dic_co strong{
text-transform: capitalize;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 19px;
}
.img_dic_co p{
    font-weight: 900;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.img_dic_co del{
    opacity: 0.5;

}
span small{
font-weight: 900;
color: blue;
}
.img_dic_co button{
   height: 20px;
   width: 80%;
   background-color: black;
   border-radius: 8px;
}
.img_dic_co a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
}
button:hover{
    color: cadetblue;
}
.img_dic_co:hover{
    transform: scale(1.1);
    transition-duration: 1s;
    filter: drop-shadow(1px 1px 1px 20px black);
}
.img_sec_co:hover{
    transform: scale(1.1);
    transition-duration: 1s;
    filter: drop-shadow(1px 1px 1px 20px black);
}

@media (min-width:768px) {
    



.img_sec_co p{
text-align: center;
font-weight: 900;
font-size: 13px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
position: relative;
bottom: 5px;

} 
.img_dic_co strong{
text-transform: capitalize;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 28px;
}
.img_dic_co p{
    font-weight: 900;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 20px;

}



span small{
font-weight: 900;
color: blue;
font-size: 15px;
}
.img_dic_co button{
   height: 40px;
   width: 87%;
   background-color: black;
   border-radius: 8px;
}
.img_dic_co a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 19px;
}
.battary{
    opacity: 0.4;
    font-size: 18px;
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

}











            @media (min-width:1024px) {
                .watch_ver1{
                    height: 40%;
                    width: 30%;
                    display:flex;
                    justify-content:space-between;
                     
                }
                .watch_ver2{
                    display: block;
                    height: 40%;
                    width: 30%;
                    display: flex;
                    justify-content: space-between;
                    /* border: 1px solid black; */
                }
                .img_dic_co strong{
text-transform: capitalize;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 22px;
line-height: 60px;
}
.img_dic_co p{
    font-weight: 900;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 15px;
  

}



span small{
font-weight: 900;
color: rgb(8, 109, 8);
font-size: 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.img_dic_co button{
   height: 40px;
   width: 87%;
   background-color: black;
   border-radius: 8px;
   margin-left: 3px;
   border: none;
   box-shadow: 10px 10px 20px black;
}
.img_dic_co a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 19px;
}
.battary{
    font-size: 13px;
}
button:hover{
    background-color: cadetblue;
}
            
        }
           
           
        
    </style>
</head>
<body>
    <div class="main_cont">
        <nav class="my_nav">
            <section class="logo_sec">
                <img class="img1" src="img/logo.avif" width="100%">
               
                <h2>NO<span>IT</span></h2>
            </section>
            <section  class="input_cont">
                <input type="search" placeholder=" search">
                <ul class="varaites_itm_cont">
                    <li class="varaites_itm_cont_child">

                        <a href="index.html">home</a>
                    </li>
                    <li class="varaites_itm_cont_child">
                        <p>catagories</p>

                        <div class="catagories_itm">
<section class="catagories_itm_child">
   <img src="img/cata/tru wireless headphone.webp" width="20%">
    <p>true wireless headphone</p>
    
    <img src="img/cata/party speeker.webp" width="20%">
     <p>party speeker</p>

    <img src="img/cata/wireless speeker.webp" width="20%">
     <p>wireless speeker</p>
     
     <img src="img/cata/car asseries.webp" width="20%">
     <p>car assesiries</p>
    
   
</section>
<section class="catagories_itm_child">
   <img src="img/cata/persolied product.webp" width="20%">
   <p>personalised product</p>
   <img src="img/cata/wiredhead phones.webp" width="20%">
   <p>wiredhead phone</p>
   <img src="img/cata/mistrip trimmar.webp" width="20%">
   <p>mistrip trimmar</p>
   <img src="img/cata/suprhero product.webp" width="20%">
   <p>superhero product</p>
</section>
<section class="catagories_itm_child">
    <img src="img/cata/wire hair phone.png" width="20%">
    <p>hairphones</p>
    <img src="img/cata/limited edition.webp" width="20%">
    <p>limited edition</p>
    <img src="img/cata/saundbar.webp" width="20%">
    <p>sound  bar</p>
    <img src="img/cata/powerbank.webp" width="20%">
    <p>pawerbank</p>
</section>
<section class="catagories_itm_child">
    <img src="img/cata/Wiredearphones_100x.webp" width="20%">
    <p>wired earphones</p>
    <img src="img/cata/charger.webp"width="20%">
    <p>charger</p>
    <img src="img/cata/smart watch.webp" width="20%">
    <p>smart watch</p>
    <img src="img/cata/trebel of wuman.png" width="20%">
    <p>trebel of women</p>
</section>
<section class="catagories_itm_child">
    <img src="img/cata/wireless headphones.webp" width="20%">
    <p>wireless headphone</p>
    <img src="img/cata/gaming headphones.png" width="20%">
    <p>gamming headphone</p>
    <img src="img/cata/cabke.webp" width="20%">
    <p>cables</p>
</section>


                        </div>

                    </li>
                    <li class="varaites_itm_cont_child">
                        <a href="noitpermition.html">noit personalised</a>
                    </li>
                    <li class="varaites_itm_cont_child">
                        <a href="noice with boat .html">noice with boat</a>
                    </li>
                    <li class="varaites_itm_cont_child">
                        <a href="corporate order.html">corporate order</a>
                    </li>
                   <li class="varaites_itm_cont_child">
                    <p>more</p>
                   </li>
                </ul>
            </section>

            <section class="login_cont">
                <input type="search" placeholder="search">
                <a href="kart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a class="flow" href="login.html"><i class="fa-solid fa-user"></i>
                    <div class="login_button">
    
                         <p>hii bud'y</p>
                         <button>login</button>
                    </div></a>
                <a href="beseller.html"><i class="fa-solid fa-list"></i></a>
            </section>
        </nav>
       
        <div class="main_watch_varieties">
<section class="main_watch_varieties_name">
   <h1> hye the latest here!</h1>
</section>
<div class="main_watch_varieties1">
<section class="watch_ver1">
<div class="img_sec_co">
    <img src="img/watch/watch 2.webp" width="100%" height="90%">
    <p>calling watch</p>
</div>
<div class="img_dic_co">
    
<strong>NOIT calling</strong>
<p>Limited edition watch</p>

<span><p>just ₹ 999</p>  <del> 2999</del>  <small> 62% OFF</small></span>
<hr style="opacity: 0.4;">
 <small class="battary">110mAH battary</small>
 <button><a href="kart.html">add to kart</a></button>
 

</div>



</section>
<section class="watch_ver1">



    <div class="img_sec_co">
        <img src="img/watch/watch18.webp" width="100%" height="90%">
        <p>calling watch</p>
    </div>
<div class="img_dic_co">

<strong>NOIT NBT</strong>
<p>Limited edition watch</p>

<span><p>just ₹ 999</p>  <del> 4999</del>  <small> 75% OFF</small></span>
<hr style="opacity: 0.4;">
 <small class="battary">100mAH battary</small>
 <button><a href="kart.html">add to kart</a></button>
 
</div>
</section>
<section class="watch_ver1">

    <div class="img_sec_co">


        <img src="img/watch/watch13.webp" width="100%" height="90%">
        <p>smart watch</p>
    </div>
<div class="img_dic_co">


    
<strong>NOIT smarty</strong>
<p>Limited edition watch</p>

<span><p>just ₹ 1099</p>  <del> 4999</del>  <small> 65% OFF</small></span>
<hr style="opacity: 0.4;">
 <small class="battary">100mAH battary</small>
 <button><a href="kart.html">add to kart</a></button>
</div>
</section>
<section class="watch_ver2">


    <div class="img_sec_co">

        <img src="img/watch/watch16.webp" width="100%"
        height="90%">
        <p>smart watch</p>
    </div>
<div class="img_dic_co">


    
    
<strong>NOIT NMV</strong>
<p>Limited edition watch</p>

<span><p>just ₹ 1099</p>  <del> 2999</del>  <small> 60% OFF</small></span>
<hr style="opacity: 0.4;">
 <small class="battary">100mAH battary</small>
 <button><a href="kart.html">add to kart</a></button>
</div>
</section>
<section class="watch_ver2">


    <div class="img_sec_co">
        
        <img src="img/watch/watch17.webp" width="100%"
        height="90%">
        <p>primium watch</p>
    </div>
<div class="img_dic_co">


       
    
<strong>NOIT primium</strong>
<p>Limited edition watch</p>

<span><p>just ₹ 2999</p>  <del> 9999</del>  <small> 70% OFF</small></span>
<hr style="opacity: 0.4;">
 <small class="battary">170mAH battary</small>
 <button><a href="kart.html">add to kart</a></button>
</div>
</section>
<section class="watch_ver2">


    <div class="img_sec_co">

        <img src="img/watch/watch12.webp" width="100%"
        height="90%">
        <p>feature watch</p>
    </div>
<div class="img_dic_co">
        
<strong>NOIT feature </strong>
<p>Limited edition watch</p>

<span><p>just ₹ 1999</p>  <del> 7999</del>  <small> 71% OFF</small></span>
<hr style="opacity: 0.4;">
 <small class="battary">170mAH battary wattsapp/ fb/ /instagram</small>
 <button><a href="kart.html">add to kart</a></button>
</div>
</section>
</div>
        </div>
        

        <div class="main_watch_varieties">
            <section class="main_watch_varieties_name">
               <h1> wow product!</h1>
            </section>
            <div class="main_watch_varieties1">
            <section class="watch_ver1">
            <div class="img_sec_co">
                <img src="img/watch/watch19.webp" width="100%" height="90%">
                <p>calling watch</p>
            </div>
            <div class="img_dic_co">
                
            <strong>NOIT pro</strong>
            <p>Limited edition watch</p>
            
            <span><p>just ₹ 1999</p>  <del> 2999</del>  <small> 41% OFF</small></span>
            <hr style="opacity: 0.4;">
             <small class="battary">90mAH battary</small>
             <button><a href="kart.html">add to kart</a></button>
             
            
            </div>
            
            
            
            </section>
            <section class="watch_ver1">
            
            
            
                <div class="img_sec_co">
                    <img src="img/watch/watch13.webp" width="100%" height="90%">
                    <p>calling watch</p>
                </div>
            <div class="img_dic_co">
            
            <strong>NOIT URT</strong>
            <p>Limited edition watch</p>
            
            <span><p>just ₹ 999</p>  <del> 1999</del>  <small> 50% OFF</small></span>
            <hr style="opacity: 0.4;">
             <small class="battary">80mAH battary</small>
             <button><a href="kart.html">add to kart</a></button>
             
            </div>
            </section>
            <section class="watch_ver1">
            
                <div class="img_sec_co">
            
            
                    <img src="img/watch/watch14.webp" width="100%" height="90%">
                    <p>smart watch</p>
                </div>
            <div class="img_dic_co">
            
            
                
            <strong>NOIT mini</strong>
            <p>Limited edition watch</p>
            
            <span><p>just ₹ 799</p>  <del> 2999</del>  <small> 65% OFF</small></span>
            <hr style="opacity: 0.4;">
             <small class="battary">90mAH battary</small>
             <button><a href="kart.html">add to kart</a></button>
            </div>
            </section>
            <section class="watch_ver2">
            
            
                <div class="img_sec_co">
            
                    <img src="img/watch/watch15.webp" width="100%"
                    height="90%">
                    <p>feature watch</p>
                </div>
            <div class="img_dic_co">
            
            
                
                
            <strong>NOIT NV</strong>
            <p>Limited edition watch</p>
            
            <span><p>just ₹ 1099</p>  <del> 2999</del>  <small> 60% OFF</small></span>
            <hr style="opacity: 0.4;">
             <small class="battary">100mAH battary</small>
             <button><a href="kart.html">add to kart</a></button>
            </div>
            </section>
            <section class="watch_ver2">
            
            
                <div class="img_sec_co">
                    
                    <img src="img/watch/watch16.webp" width="100%"
                    height="90%">
                    <p>calling watch</p>
                </div>
            <div class="img_dic_co">
            
            
                   
                
            <strong>NOIT rokerz</strong>
            <p>Limited edition watch</p>
            
            <span><p>just ₹ 999</p>  <del> 4999</del>  <small> 70% OFF</small></span>
            <hr style="opacity: 0.4;">
             <small class="battary">110mAH battary</small>
             <button><a href="kart.html">add to kart</a></button>
            </div>
            </section>
            <section class="watch_ver2">
            
            
                <div class="img_sec_co">
            
                    <img src="img/watch/watch11.webp" width="100%"
                    height="90%">
                    <p>feature watch</p>
                </div>
            <div class="img_dic_co">
                    
            <strong>NOIT feature </strong>
            <p>Limited edition watch</p>
            
            <span><p>just ₹ 1999</p>  <del> 7999</del>  <small> 71% OFF</small></span>
            <hr style="opacity: 0.4;">
             <small class="battary">170mAH battary wattsapp/ fb/ /instagram</small>
             <button><a href="kart.html">add to kart</a></button>
            </div>
            </section>
            </div>
        </div>
        <br><br><br><br><br><br>


        <div class="footer_cont">
            <div class="enter_email">
                <section class="footer_logo">
                    <h1>no<span style="color: brown;">it</span>
                    </h1>
                </section>
                <section class="email_suscribe" >
                  <h3>subscribe to our email alerts!</h3>
                  <input type="email" placeholder=" Enter your email address">
        
                  <ul>
                  
                    <li>
                        <a href="#">shop</a>
                    </li>
                    <li>
                        <a href="#">help</a>
                    </li>
                    <li>
                        <a href="#">company</a>
                    </li>
                  </ul>
                </section>
        
               
            </div>
            <div class="social_cont">
                <p>let's get's social</p> <br>
                <span><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>  <i class="fa-brands fa-linkedin"></i></span>
        
                    <p> privacy and condition</p> <br>
                     <small>© 2024 Imagine Marketing Limited. All Rights Reserved. For queries contact us: Manager, Imagine Marketing Limited Unit no. 204 & 205, 2nd floor, D-wing & E-wing, Corporate Avenue, Andheri Ghatkopar Link Road, Mumbai, Maharashtra-400093, India</small>
            </div>
        </div>
        <div class="company_details_cont">
            <section class="product_of_company_cont">
                <ul style="text-transform: capitalize; color: white; text-align: justify;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; line-height: 20px; opacity: 0.7; list-style: none;">
                    
                    <li style="font-size: 24px; opacity: 0.6; text-transform: capitalize;
                    color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                        airpodes verieties
                    </li>
                    <br><br>
                    <li>
                        Noise Cancellation 
                        
                    </li>
                    <li>
                        Earbuds Gaming Earbuds
        
                    </li>
                    <li>
                        Large Playback Earbuds
                    </li> <br><br>
                    <li style="font-size: 24px; opacity: 0.6; text-transform: capitalize;
                    color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    shop by price </li>
                    <li>
        
                        Earbuds Under 1000 <br>
        
                         Earbuds Under 2000 <br>
                         Earbuds Under 3000 
                         <br>
                         
                         Earbuds Under 4000 <br>
                         Earbuds Under 5000 <br>
                          Earbuds Above 5000
        
                        
        
        
        
        
                    </li>
                </ul>
            </section>
            <section class="product_of_company_cont">
        
        <ul style="color: white; text-transform: capitalize;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; opacity: 0.7; list-style: none;">
        
        
                <li style="font-size: 24px; opacity: 0.6; text-transform: capitalize;
                color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                   speeker's
                </li>
                <br><br>
                <li>
                    Noise  boAt special speeker
                    
                </li>
                <li>
                    party speeker
        
                </li>
                <li>
                    Large Playback speeker
                </li> <br><br>
                <li style="font-size: 24px; opacity: 0.6; text-transform: capitalize;
                color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                shop by price </li>
                <li style="color: white;">
        
                    speeker Under 4000 <br>
        
                     speeker Under 6000 <br>
                     speeker Under 8000 
                     <br>
                     
                     speeker Under 11,000  <br>
                     speeker Under 17,000 <br>
                     speeker Under 23,000
                     </li>
                     
        </ul>
                    
            </section>
            <section class="product_of_company_cont">
        
        
        
                <ul style="color: white; text-transform: capitalize;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; opacity: 0.7; list-style: none;">
                
                
                            <li style="font-size: 24px; opacity: 0.6; text-transform: capitalize;
                            color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                               headphone's
                            </li>
                            <br><br>
                            <li>
                                Noise  boAt special headphone
                                
                            </li>
                            <li>
                               boAT wire headphone
                
                            </li>
                            <li>
                                gamming headphone
                            </li> <br><br>
                            <li style="font-size: 24px; opacity: 0.6; text-transform: capitalize;
                            color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                            shop by price </li>
                            <li style="color: white;">
                
                                headphone Under 2000 <br>
                
                                headphone Under 3000<br>
                                headphone Under 3400 
                                 <br>
                                 
                                 headphone Under 3700 <br>
                                 headphone Under 5000 <br>
                                 headphone Under 9000
                                 </li>
                                 
                </ul>
        
        
            </section>
            <section style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-transform: capitalize; opacity: 0.7;" class="product_of_company_cont">
        
        <h2>
        Company Head office
        </h2> <br><br>
        <p style="text-align: justify;">
        NOIT's corporate office is located at 204 and 205, 2nd floor, D-wing and E-wing, Corporate Avenue, Andheri Ghatkopar Link Road, Mumbai, Maharashtra 400093, India. The company also has locations in Gurgaon, Haryana and Bangalore
        </p>
        
            </section>
           
        </div>
        <div class="mobaile_view_home_cont">
            <a href="home.html"><i class="fa-solid fa-house"></i></a>
            <a href="noitpermition.html"><i class="fa-solid fa-share-from-square"></i></a>
            <a style="color: brown;" href="noice with boat .html"><i class="fa-solid fa-handshake"></i></a>
            <a href="corporate order.html"><i class="fa-solid fa-truck-fast"></i></a>
            <a href="login.html"><i class="fa-solid fa-user"></i></a>
        </div>


        
        </body>
        </html>